[flake8]
max-line-length = 120
exclude =
    .git
    __pycache__
    tests
    setup.py
extend-ignore = D401, E203, E731
convention=numpy
import-order-style = google
application-import-names = automl_utils

[tool:pytest]
addopts = --strict-markers

[mypy]
plugins = pydantic.mypy
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
